{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Nats": {
        "Server": "nats://picollect.local:4222"
    }
}
